# Maintainer: Connor Etherington <nu1l@null.net>
# ---
pkgname=ezlf
pkgver=1.1.0
pkgrel=1
pkgdesc='A wrapper for the lf file manager, with built in image previews and on-exit directory changing'
arch=(any)
url="https://gitlab.com/a4to/${pkgname}"
license=('MIT')
depends=(lf zsh ffmpeg ueberzug graphicsmagick ghostscript)
makedepends=(git)
source=("git+$url.git")
sha256sums=('SKIP')

package() {
  install -Dm755 ${pkgname}/usr/bin/* -t "${pkgdir}/usr/bin/"
  install -Dm755 ${pkgname}/usr/share/ez/${pkgname}/* -t "${pkgdir}/usr/share/ez/${pkgname}"
  install -Dm644 ${pkgname}/LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 ${pkgname}/README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
